$TTL    604800
@       IN      SOA     ns.dns___.com.br. admin.dns___.com.br. (
                              2         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      ns.dns___.com.br.
@       IN      A       172.20.0.2 ; IP do próprio servidor DNS

; Definição do Servidor de Nomes
ns      IN      A       172.20.0.2

; ROUND ROBIN DNS CONFIGURATION
; Apontamos o subdomínio 'www' para os 3 IPs dos containers
www     IN      A       172.20.0.10
www     IN      A       172.20.0.11
www     IN      A       172.20.0.12