options {
    directory "/var/cache/bind";
    recursion yes;
    allow-query { any; };      # Permite consultas de qualquer IP
    listen-on { any; };        # Escuta em todas as interfaces
    dnssec-validation no;      # DESATIVA validação de segurança (CRUCIAL para domínios inventados como .com.br local)
};

zone "dns___.com.br" {
    type master;
    file "/etc/bind/dns___.zone";
};